// int main(){
//     int a, b, N;
//     scanf("%d",&N);

//     if (N == 0){
//         N = 1;
//     }
//     else if (N > 9){
//         N = 9;
//     }

//     for ( a = 1; a <= N; a++){
//         for ( b = 1; b <= a; b++){
//             printf("%d*%d=%-2d  ",a,b,a*b);
//         }
//         putchar('\n');
//     }
//     return 0;
// }



int main(){
    int x,  N, judge = 0;
    scanf("%d",&N);
    
    for ( x = 1; x*x <= N/2; x++){
        int y_squared = N - x*x;
        int y = (int)sqrt(y_squared);
        
        if (y*y + x*x== N){
            printf("%d %d\n",x,y);
            judge = 1;
        }
    }

    if (!judge){
        puts("No Solution");
    }
    
    return 0;
}
