
void setup() {
  pinMode(2,  INPUT_PULLUP);
  Serial.begin(9600);

  int pinNumber = 3;
  while (pinNumber <= 9){
    pinMode(pinNumber, OUTPUT);
    ++pinNumber;
  }
  randomSeed(analogRead(A0));//产生一个随机种子
}

void loop() {
   
  int myNumber = -1;  // 1. 初始化myNumber，避免垃圾值
  if (!digitalRead(2)){
    myNumber = getRandomNumber(1, 4);// 2. 改范围为1-4（生成1/2/3）
    displayNumber(myNumber);         // 3. 仅按下时显示最终数字
    delay(500);                      // 4. 最终数字显示时长
    displayClear();                  // 5. 显示后清空
    delay(300);                      // 6. 按钮防抖，避免重复触发
  }
  // 移除原loop中无条件的displayNumber调用，仅按下时显示
}
  
int getRandomNumber(int minN, int maxN){//产生随机数字
  int randomN = minN;  // 7. 初始化randomN
  int i = 0;           // 8. 初始化i，确保循环执行
  while (i < 5){       // 制造循环闪烁的效果
    ++i;
    randomN = random(minN, maxN);
    displayNumber(randomN);
    delay(100);
    displayClear();
    delay(100);

    Serial.print("i = ");
    Serial.print(i);   // 9. 补全打印i的值（调试用）
    Serial.print(" randomN = ");
    Serial.println(randomN);
    Serial.println();
  }
  return randomN;      // 循环结束后返回最终的随机数
}

void displayClear(){
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
}

void displayNumber(int ledNumber){
  switch (ledNumber){
    case 1:
      //显示 1:
      digitalWrite(4, HIGH);
      digitalWrite(7, HIGH);
      break;
  
    case 2:
      //显示 2:
      digitalWrite(3, HIGH);
      digitalWrite(4, HIGH);
      digitalWrite(5, HIGH);
      digitalWrite(8, HIGH);
      digitalWrite(9, HIGH);
      break;

    case 3:
      //显示 3:
      digitalWrite(3, HIGH);
      digitalWrite(4, HIGH);
      digitalWrite(5, HIGH);
      digitalWrite(7, HIGH);
      digitalWrite(8, HIGH);
      break;

    default:
      digitalWrite(4, HIGH);
      digitalWrite(5, HIGH);
      digitalWrite(7, HIGH);
      digitalWrite(8, HIGH);
      digitalWrite(9, HIGH);
  }
  // 移除原displayNumber中末尾的清空和delay，避免刚点亮就熄灭
}
