import java.util.Scanner;

public class test1 {
    public static void main(String[] args){
        //1.定义数组
        int[] arr = {33, 5, 22, 44, 55, 33};

        //2.键盘录入任意一个数据
        Scanner sc = new Scanner(System.in);
        System.out.print("请输入一个整数：");
        int number = sc.nextInt();

        //3.查找该数据在数组中是否存在
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == number){
                System.out.println(i);
                break;
            }
            else if (i == arr.length - 1){
                System.out.println("该数据不存在");
            }
        }
        sc.close();
    }
}



public class test2 {
    public static void main(String[] args){
        int[] arr = {33, 5, 22, 44, 55};
        int max = arr[0];

        for (int i = 0; i < arr.length; ++i){
            if (arr[i] > max){
                max = arr[i];
            }
        }

        System.out.println(max);
    }
}





package ArrTest3;

import java.util.Random;

public class test3 {
    public static void main(String[] args){
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        Random r = new Random();

        for (int i  =  0; i < arr.length; ++i){
            int rdmIndex = r.nextInt(10);
            int temp = arr[i];
            arr[i] = arr[rdmIndex];
            arr[rdmIndex] = temp;
        }

        for (int i  =  0; i < arr.length; ++i){
            System.out.print(arr[i]);
        }
    }
}





package ArrTest4;

import java.util.Random;

public class test4 {
    public static void main(String[] args){
        int[] arr = new int[10];
        Random r = new Random();

        for (int i = 0; i < arr.length; ){
            int num = r.nextInt(101);
            int count = 0;

            for (int j = 0; j < arr.length; j++) {
                if (arr[j] == num){
                    count++;
                    break;
                }
            }

            if (count == 0){
                arr[i] = num;
                ++i;
            }
        }

        for (int arr2 = 0; arr2 < arr.length; arr2++) {
            System.out.print(arr[arr2] + " ");
        }
    }
}
